# CoinExchange_CryptoExchange_Java

00_framework/: docker-compose.yml  pom.xml
00_framework/admin/src/main/resources/dev/: application.properties
00_framework/chat/src/main/resources/dev/: application.properties
00_framework/cloud/src/main/java/com/bizzan/bitrade/listenConfig/: EurekaStateListener.java
00_framework/cloud/src/main/resources/: application.properties
00_framework/core/: pom.xml
00_framework/db-entrypoint/: mongo-init.sh
00_framework/exchange-api/: pom.xml
00_framework/exchange-core/: pom.xml
00_framework/exchange-core/src/main/java/com/bizzan/bitrade/service/: OrderDetailAggregationService.java
00_framework/exchange/src/main/resources/dev/: application.properties
00_framework/market/src/main/java/com/bizzan/bitrade/component/: CoinExchangeRate.java
00_framework/market/src/main/resources/dev/: application.properties
00_framework/nginx/: nginx.conf
00_framework/ucenter-api/src/main/resources/dev/: application.properties
00_framework/wallet/src/main/resources/dev/: application.properties
05_Web_Front/: package.json
